<!DOCTYPE html>
{% load staticfiles %}

<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
  body,h1 {font-family: "Montserrat", sans-serif;
  background-color: #ECEDF2;
}
  .cont{
    position: relative;
    width: 700px;
    height: auto;

    display: none;
    opacity: 0;
    transition: all 0.5s ease-in-out ;
  }
  img{
    position: absolute;
    transform: scale(0.3);
    top: -300px;
    left: -400px;
    opacity: 0.3;
  }

  .center{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
</style>
<img src="{% static '3d.jpg' %}" alt="">

<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<span style="opacity:0" class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>3yourmind Task</b></h1>
  <p><b>Please attach below your stl­file.</b></p>
  <!-- NOTE: API Call -->
     <form action="https://api.3yourmind.com/v1/uploads" method="POST" Accept='application/json' enctype="multipart/form-data" Authorization="9f5f00e6­d25b­482f­96b2­7860e9eaeea7" >
         <p class="w3-padding-16">
         <input style="width:230px" type="text/plain"  name="origin" value="test_curl"  hidden>
         <input style="width:230px" type="file"  name="file"  id='file_up'>
         </p>
         <p class="w3-padding-16"><button type="submit" class="w3-button w3-black" >Get Price</button></p>
     </form>
</header>
</div>

<!-- materials Grid -->
<div class="center">
  <div class="cont">
    {% include 'materials/home.html' %}
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px">
  Create By Mohamed Sadek
</footer>

<script>
$(document).ready(function() {
  // for actions
  $(document).on('submit', 'form', function (event) {
            $.ajax({
                data:$(this).serialize(),
                type: $(this).attr('method'),
                url: $(this).attr('action'),
                Authorization:$(this).attr('Authorization'),
                success: function(response) {
                  console.log(response);
                },
                error: function (error) {
                  console.log(error);
                  $(".cont").css({
                    'display':'block',
                  })
                  $(".cont").animate({opacity: "1"})
              }
            });
            return false;
        });
});
</script>

</body>
</html>
